# Casos-de-vida-o-muerte

./: README.md
Serenity Last version, uso de Ensure/: .gitignore  README.md  build.gradle  serenity.properties
Serenity Last version, uso de Ensure/src/main/java/com/herokuapp/interactions/: EnterValueToAlertAction.java
Serenity Last version, uso de Ensure/src/main/java/com/herokuapp/models/: EditorOptionModel.java
Serenity Last version, uso de Ensure/src/main/java/com/herokuapp/questions/: ValidateFormat.java  ValidatePhraseAlerts.java  ValidatePhraseWindows.java
Serenity Last version, uso de Ensure/src/main/java/com/herokuapp/tasks/: SelectAlertAcceptTask.java  SelectAlertConfirmTask.java  SelectAlertPromptTask.java  SelectIframeModifyFormat.java  SelectMultipleWindowsTask.java
Serenity Last version, uso de Ensure/src/main/java/com/herokuapp/userinterfaces/: HomePage.java  IframeEditorPage.java  JavaScriptAlertsPage.java  MultipleWindowsPage.java
Serenity Last version, uso de Ensure/src/main/java/com/herokuapp/utils/enums/: OptionAlertEnum.java  OptionEditorEnum.java  OptionWindowsEnum.java
Serenity Last version, uso de Ensure/src/test/java/com/herokuapp/runners/: SelectAlertsRunner.java  SelectIframeContentRunner.java  SelectMultipleWindowsRunner.java
Serenity Last version, uso de Ensure/src/test/java/com/herokuapp/stepdefinitions/: BeforeAfterStepDefinitions.java  SelectAlertStepDefinitions.java  SelectIframeContentStepDefinitions.java  SelectMultipleWindowsStepDefinitions.java
Serenity Last version, uso de Ensure/src/test/resources/: serenity.conf
Serenity Last version, uso de Ensure/src/test/resources/features/: select_alerts.feature  select_iframe_content.feature  select_multiple_windows.feature
(+66 files in other folders)
